[system]

; bios
; Specifies the bios image filename.
; Default: none
;bios = /path/to/biosfile.img

; pal_emulation
; Set to true to emulate a PAL console.
; Default: false
pal_emulation = false

; speed_limit
; Defines the emulation speed relative to the original console speed. 0 disables
; speed limiting. 100 is the original console speed.
; Default: 100
speed_limit = 100

[video]

; opengl
; If set to true, the emulator will use OpenGL for accelerated 2D routines if
; OpenGL is supported by the system.
; Default: true
opengl = false

; resolution
; Defines the screen resolution.
; Default: 640x480
resolution = 640x480

; fullscreen
; Set to true to enable fullscreen mode.
; Default: false
fullscreen = false

; double_buffering
; Double buffering eliminates tearing by doing the drawing to a secondary screen
; and then switching the screens instead of doing all the drawing to a single
; screen. Disable it if you're having performance issues. Double buffering might
; only work in fullscreen mode for some platforms.
; Default: true
double_buffering = true

; keep_aspect
; If enabled, the 4:3 aspect ration will be maintained even if the resolution
; doesn't have a 4:3 ratio (the drawn region will be centered in the screen).
; Default: true
keep_aspect = true

; scaling_mode
; This defines how the video will be scaled to fit the screen size. Possible
; values are nearest (more accurate, but might look weird with oddball
; resolutions) and linear (slower and looks blurry on most setups).
; Default: nearest
scaling_mode = nearest

[debugger]

; debug_mode
; If set to true, the emulator start in debug mode.
; Default: false
debug_mode = false

; debug_on_ill
; If enabled, emulator enter debug mode if an illegal instruction is run.
; Default: false
debug_on_ill = false

[controls]

; For the player's controls, there are 6 options: enabled, left, right, up, down
; and action. enabled defines whether the controller is enabled or not. left,
; right, up, down and action define the key or joystick direction or button
; that correspond to the left, right, up or down controller movement and the
; action (fire) button in the controller, respectively.
;
; The following keys are currently supported:
;
; left_arrow, right_arrow, up_arrow, down_arrow, spacebar, left_ctrl,
; right_ctrl, left_shift, right_shift, left_alt, right_alt, left_super,
; right_super
;
; All those should be self-explanatory. The _super keys are the Windows keys on
; PC keyboards.
;
; Besides all those keys, keys letter_a through letter_z and keypad_0 through
; keypad_9 are also available.

[controls/player1]

enabled = true
left = left_arrow
right = right_arrow
up = up_arrow
down = down_arrow
action = right_shift

[controls/player2]

enabled = true
left = letter_a
right = letter_d
up = letter_w
down = letter_s
action = spacebar
